# fb-downloader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/fkapps/favouriteFbDownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkapps/favouriteFbDownloader/: Constant.java  Constants.java  Files.java  GalleryActivity.java  IntroActivity.java  MainActivity.java  Methods.java  RecyclerViewAdapter.java  SettingsActivity.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml  card_row.xml  content_main.xml  dialog_download.xml  progress_dialog.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fkapps/favouriteFbDownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
